<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Onionskin</_name>
  <id>nz.geek.speak.onionskin</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <dependency type="executable" location="extensions">nzgs.py</dependency>
  <dependency type="executable" location="extensions">nzgsonionskin.py</dependency>
  <param name="onion-layers" type="int" _gui-text="Visible onionskin layers">2</param>
  <param name="onion-base" type="int" min="1" max="100" _gui-text="First onionskin opacity">70</param>
  <param name="onion-clear" type="boolean" _gui-text="Remove onionskin (show all layers 100% opaque)">false</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Animation"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">nzgsonionskin.py</command>
  </script>
</inkscape-extension>
